# kindergarten

./: .gitignore  README.md  pom.xml
src/main/java/com/jckj/: Application.java
src/main/java/com/jckj/conf/: GlobalExceptionHandler.java  RedisConf.java
src/main/java/com/jckj/controller/: GuardianController.java
src/main/java/com/jckj/dto/: PageDto.java
src/main/java/com/jckj/mapper/: GuardianMapper.java
src/main/java/com/jckj/model/: TGuardianInfo.java  TRStudentGuardian.java  TRegisterRecord.java  TStudentInfo.java  TUserInfo.java  TWxInfo.java
src/main/java/com/jckj/service/: GuardianService.java
src/main/java/com/jckj/service/impl/: GuardianServiceImpl.java
src/main/java/com/jckj/util/: ExcelUtil.java
src/main/java/com/jckj/vo/: JsonResult.java  PageVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: GuardianMapper.xml
src/main/resources/templates/api/: init.json
src/main/resources/templates/page/guardian/: add.html  edit.html  table.html
